<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>InfoDisease- Semantic Search Engine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Semantic Search Engine" />
	<meta name="keywords" content="Semantic search engine, diseases, scientific articles, medicine, education" />
	<meta name="author" content="AW004" />


	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<title>Table V05</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">
		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-xs-2">
						<div id="gtco-logo"><a href="index.html">InfoDisease.</a></div>
					</div>
					<div class="col-xs-8 text-center menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li> 
							<li><a href="statistics.html">Statistics</a></li>
							<li class="active"><a href="api.html">API</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image:url(images/img_bg_1.jpg);">

		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Web Services API</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	

			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center">
					<p>InfoDisease is a Web Application designed for personal, scientific and academic purposes. Here you can find the most relevant articles, pictures, tweets and metadata about your disease of interest.  </p> 
					<p>This web app was developed at<br>Faculdade de Ciências da Universidade de Lisboa.</p>
			</div>
		</div>






<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1">
					<div class="table100-firstcol">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Method</th>
								</tr>
							</thead>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">disease</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">disease</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">search</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">article</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">article</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">picture</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">picture</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">twitter</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">twitter</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">statistics</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">suggestions</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">feedback</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="wrap-table100-nextcols js-pscroll">
						<div class="table100-nextcols">
							<table>
								<thead>
									<tr class="row100 head">
										<th class="cell100 column2">HTTP</th>
										<th class="cell100 column3">Params</th>
										<th class="cell100 column4">Example</th>
						
									</tr>
								</thead>
								<tbody>
									<tr class="row100 body">
										<td class="cell100 column2">GET</td>
										<td class="cell100 column3">-</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/disease</td>
							
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">GET</td>
										<td class="cell100 column3">id</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/disease/1</td>
							
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">GET</td>
										<td class="cell100 column3">dname</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/search/asthma</td>
						
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">GET</td>
										<td class="cell100 column3">-</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/article</td>
								
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">GET</td>
										<td class="cell100 column3">aid</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/article/29693476</td>
						
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">GET</td>
										<td class="cell100 column3">-</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/picture</td>
						
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">GET</td>
										<td class="cell100 column3">fid</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/picture/15195</td>
									
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">GET</td>
										<td class="cell100 column3">-</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/twitter</td>
									
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">GET</td>
										<td class="cell100 column3">id</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/twitter/13314</td>

									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">GET</td>
										<td class="cell100 column3">-</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/statistics</td>

									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">GET</td>
										<td class="cell100 column3">q(characters),t(limit)</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/suggestions.php?q=&t=</td>

									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">POST</td>
										<td class="cell100 column3">-</td>
										<td class="cell100 column4">http://appserver.alunos.di.fc.ul.pt/~aw004/rest/feedback</td>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})

			$(this).on('ps-x-reach-start', function(){
				$(this).parent().find('.table100-firstcol').removeClass('shadow-table100-firstcol');
			});

			$(this).on('ps-scroll-x', function(){
				$(this).parent().find('.table100-firstcol').addClass('shadow-table100-firstcol');
			});

		});

		
		
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>





		<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-4 gtco-widget">
						<h3>Web applications 2017/2018</h3>
						<p>Group 4</p>
					</div>
	
		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>
		
		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>

	</body>
</html>
