<!DOCTYPE HTML>
<html>
	<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>InfoDisease- Semantic Search Engine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Semantic Search Engine" />
	<meta name="keywords" content="Semantic search engine, diseases, scientific articles, medicine, education" />
	<meta name="author" content="AW004" />

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- W3 button  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/mainM.css">
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'></script>

 	</head>

	<div class="tab-content page_content">
	<div vocab="http://schema.org/" typeof="WebApplication" property="applicationCategory">	
	<div property="url" style="display:none">http://appserver.alunos.di.fc.ul.pt/~aw004/</div>
	<div class="gtco-loader"></div>
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-xs-2">
					<div id="gtco-logo"><a href="index.html" >InfoDisease.</a></div>
				</div>
				<div class="col-xs-8 text-center menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="statistics.html">Statistics</a></li>
						<li><a href="api.html">API</a></li>
				</div>
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image:url(images/principal_img.png);">

		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<div id="bigsearch" vocab="http://schema.org/" typeof="SearchResultsPage">
							<div property="about" style="display:none">http://schema.org/MedicalCondition</div>
								<div id="searchbigbox">
									<div id="searchbigtextdiv">
										<input list="searchbigsuggestions" id="searchbigtext" type="text" size="40">
										<datalist id="searchbigsuggestions" class="suggestiontext">
										</datalist>
									</div>
									<button id="searchbigbutton">
										Search
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="searchwithresults">
		<div class="page_content" id="messagebox">
		</div>
		<div class="page_content" vocab="http://schema.org/" typeof="MedicalCondition" id="searchresults">
			<!--<div vocab="http://schema.org/" typeof="MediaObject" property="image" id="resultphotos">
			</div>-->
			<div vocab="http://schema.org/" typeof="MedicalScholarlyArticle" id="resultabstracts">
			</div>
			<!--<div vocab="http://schema.org/" typeof="SocialMediaPosting" id="resulttweets">
			</div>-->
		</div>
		<div class="page_content" id="blankresults">
			<div vocab="http://schema.org/" typeof="SocialMediaPosting" id="resultphotos">
			</div>
		</div>
		<div class="page_content" id="tweetresults">
			<div vocab="http://schema.org/" typeof="SocialMediaPosting" id="resulttweets">
			</div>
		</div>
	</div>

	<div id="gtco-features-2">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>How it works</h2>
					<p>&nbsp</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Find scientific articles</h3>
							<p>.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Find pictures</h3>
							<p>.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-check"></i>
						</span>
						<div class="feature-copy">
							<h3>Find Tweets</h3>
							<p>.</p>
						</div>
					</div>

				</div>

				<div class="col-md-6">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Hhor5jkH0YU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<body>


		
		
		
	</body>
	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; InfoDisease. All Rights Reserved.</small> 
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>



	<!-- jQuery -->
	<script src="js/rel_disjquery.js"></script>
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	</script>
	<script src="js/highlight.js"></script>	
	<script src="js/diseaseM.js">
	</script>




	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> <!-- so uma vez (carrega todos os tweets --> 
	</body>
</html>