<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>InfoDisease &mdash;</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Semantic search engine" />
	<meta name="keywords" content="Everything about diseases" />
	<meta name="author" content="aw004" />


	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-xs-2">
					<div id="gtco-logo"><a href="index.html">InfoDisease.</a></div>
				</div>
				<div class="col-xs-8 text-center menu-1">
					<ul>
						<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="statistics.html">Statistics</a></li>
                        <li><a href="api.html">API</a></li>
				</ul>
				</div>
			</div>
		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image:url(images/img_bg_1.jpg);">

		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Statistics</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<script type="text/javascript" src = "js/jquery.min.js"></script>
	<script type="text/javascript" src = "js/Chart.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$.ajax({
			url: "http://appserver.alunos.di.fc.ul.pt/~aw004/rest/statistics", // url das queries
			type: "GET",
			success: function(data){
				var obj = JSON.parse(data);
				Grafico1(obj);
				Grafico2(obj);
			},
			error: function (data){
			}
		});
	});

	function Grafico1(obj){
		var statistics = new Array();
		var statistics = [
		parseInt(obj[0].disease_nr),
		parseInt(obj[0].available_dis),
		parseInt(obj[0].articles_nr),
		parseInt(obj[0].tweets_nr),
		parseInt(obj[0].pics_nr),
		parseInt(obj[0].metadata_nr),
		parseInt(obj[0].genes_nr),
		];

		var ctx = document.getElementById("pieChart");

		var options = {
			title:{
				display: true,
				position: "top",
				text: "Available information",
				fontSize: 18,
				fontColor: "#333"
			},
			legend: {
				display : true,
				position: "bottom"
			}
		}
		var chart = new Chart( ctx, {
			type:"doughnut",
			data: {
				labels:["Total diseases", "Total valid diseases",
						"Total articles", "Total tweets",
						"Total pictures","Total metadata",
						"Total number of related genes"],
				datasets :[
					{
					label: "Available data",
					data: statistics,
					backgroundColor: ["#fcbbd7","#66ffff","#abffd1","#ff6666","#ccff99","#ccccff","#ff9966"]
				}]},
				options: {
					cutoutPercentage: 70,
					animation:{
						animateScale: true
					}
				}
		});
	}
	
	function Grafico2(obj){
		var statistics = new Array();
		var statistics = [
			parseFloat(obj[1].score),
			parseFloat(obj[2].score),
			parseFloat(obj[3].score),
		];
		var lab = new Array();
		var lab = [
			String(obj[1].best_article_name),
			String(obj[2].best_pic_name),
			String(obj[3].best_tweet_name),
		];

		 var ctx = document.getElementById("barChart");
		var options = {
			title:{
				display: true,
				position: "top",
				text: "Available information",
				fontSize: 18,
				fontColor: "#333"
			},
			legend: {
				display : true,
				position: "bottom"
			}
		}
		var chart = new Chart( ctx, {
			type:"horizontalBar",
			data: {
				labels: ["Best Ranked Article: "+lab[0], "Best Ranked Picture: "+lab[1], "Best Ranked Tweet: "+lab[2]],
				datasets:[
				{
				label: "Total score",
				data: statistics,
				backgroundColor: ["#ff6666"]
			},
			]},
			options: {
				animation:{
					animateScale: true
				},
				scales: {
					xAxis: [{
						ticks:{
							min: -1.0
						}
					}]
				}
			}
		});
	}
	</script>
	<div id="gtco-features">
		<div class="gtco-container">
			<div class="row" align="center">

				<h2>Available data</h2>
			<div id="canvas-container" style="width:50%;">
				<canvas id="pieChart"></canvas>

		</div>
	</div>
	<div id="gtco-features">
		<div class="gtco-container">
			<div class="row" align="center">

				<h2>Best ranked data</h2>
			<div id="canvas-container" style="width:60%;">
				<canvas id="barChart"></canvas>

		</div>
	</div>
	<p>&nbsp;</p>
	<p>Total Statistics made (Demo I + II)</p>
	<p>&nbsp;</p>
	<div id="list">
	  <p><iframe src="Statistics.txt" frameborder="0" height="400"
	      width="100%"></iframe></p>
	</div>

	<footer id="gtco-footer" role="contentinfo">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-4 gtco-widget">
						<h3>Web applications 2017/2018</h3>
						<p>Group 4</p>
					</div>

		<div class="gototop js-top">
			<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
		</div>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/magnific-popup-options.js"></script>
		<!-- Main -->
		<script src="js/main.js"></script>

	</body>
</html>